.container-client{
    background-image: url(../assets/hp1-testimonial-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.container-client-text{
    width: 40%;
    margin-right: 400px;
}

.container-client-titulo{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 25px;
}

.container-client-titulo h1 {
    font-size: 34px;
    color: #FFFFFF;
    font-family: 'ArcaMojora' sans-serif;
    font-weight: 900;
    text-transform: none;
}

.container-client-titulo p {
    font-size: 21px;
    color: #cecece;
    font-family: 'Lora', serif;
    text-transform: none;
}


.container-client-img{
    display: flex;
    align-items: center;
    gap: 20px;
}

.container-client-img h1 {
    font-size: 17px;
    color: #FFFFFF;
    font-family: 'ArcaMojora' sans-serif;
}

.container-client-img p {
    font-size: 16px;
    color: #FFFFFF;

}


.container-client-img img {
    border-radius: 100px;
    width: 50px;
}

footer{
    background-color: #232323;
}

footer h1 {
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'ArcaMojora' sans-serif;
}

footer p {
    color: #ababab;
    font-size: 16px;
    font-family: 'Lora', serif;
}

footer li {
    color: #ababab;
}

.footer-content{
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 500px;
    margin: 0px 50px;
}

.kleanity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: start;
    width: 15%;
    line-height: 33px;
}

.kleanity img {
    width: 50%;
}

.recent-posts {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: start;
    line-height: 33px;
}

.recent-posts h1 {
    padding-left: 50px;
    margin-bottom: 10px;
}

.recent-posts ul {
    list-style: none;
}
.recent-posts li::before {
    content: "> ";
}

.recent-works {
    display: flex;
    flex-direction: column;
    width: 15%;
}

.recent-works h1 {
    margin-bottom: 10px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 15%;
}

.recent-works-photos {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 90px 90px;
}

.contact-info-social {
        display: flex;
        gap: 30px;
}

.recent-works img {
    width: 75px;
}

.footer-faixa{
    width: 100%;
    height: 80px;
    background-color: #2b2b2b;
}


